<a href="https://colab.research.google.com/github/siralexiss/Data-Science/blob/master/Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


#Crear un subconjunto de datos del conjuto original

In [1]:
import pandas as pd
import numpy as np

aveces es util no trabajar con tantas columnas si no que trabajar con ciertas columnas que son utiles o necesarias para mi modelo
primero veremos cuantas filas tiene una columna del data set

In [3]:
data=pd.read_csv('Customer Churn Model.txt')
account_length=data['Account Length']
account_length.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [ ]:
#Si quisieramos sacar varias columnas de nuestro conjunto seria de la siguiente manera
subset=data[['Account Length','Phone','Eve Charge','Day Calls']]
subset.head()

   Account Length     Phone  Eve Charge  Day Calls
0             128  382-4657       16.78        110
1             107  371-7191       16.62        123
2             137  358-1921       10.30        114
3              84  375-9999        5.26         71
4              75  330-6626       12.61        113

In [ ]:
#Si tubieramos muchas columnas con las que si queremos trabajar y solo muy pocas con las que no quisieramos trabajar, entonces seria mucho mas facil sacar la lista 
#de las columnas que no ocupamos y restarselas a las columnas que si ocupamos, para eso primero sacaremos una lsita con todas las columnas del data set
all_columns_list=data.columns.values.tolist()
desired_columns=['Account Lenght','Vmail Message','Day Calls']

In [ ]:
sublist=[x for x in all_columns_list if x not in desired_columns]

In [ ]:
sublist

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [ ]:
subsets=data[sublist]
subsets.head()

  State  Account Length  Area Code  ... Intl Charge CustServ Calls  Churn?
0    KS             128        415  ...        2.70              1  False.
1    OH             107        415  ...        3.70              1  False.
2    NJ             137        415  ...        3.29              0  False.
3    OH              84        408  ...        1.78              2  False.
4    OK              75        415  ...        2.73              3  False.

[5 rows x 20 columns]

In [ ]:
#Otra forma sin usar el for seria utilizando la funcion sets
a=set(desired_columns)
b=set(all_columns_list)
sublist=b-a
sublist=list(sublist)

In [ ]:
data[0:25]

   State  Account Length  Area Code  ... Intl Charge CustServ Calls  Churn?
0     KS             128        415  ...        2.70              1  False.
1     OH             107        415  ...        3.70              1  False.
2     NJ             137        415  ...        3.29              0  False.
3     OH              84        408  ...        1.78              2  False.
4     OK              75        415  ...        2.73              3  False.
5     AL             118        510  ...        1.70              0  False.
6     MA             121        510  ...        2.03              3  False.
7     MO             147        415  ...        1.92              0  False.
8     LA             117        408  ...        2.35              1  False.
9     WV             141        415  ...        3.02              0  False.
10    IN              65        415  ...        3.43              4   True.
11    RI              74        415  ...        2.46              0  False.
12    IA             168        408  ...        3.02              1  False.
13    MT              95        510  ...        3.32              3  False.
14    IA              62        415  ...        3.54              4  False.
15    NY             161        415  ...        1.46              4   True.
16    ID              85        408  ...        3.73              1  False.
17    VT              93        510  ...        2.19              3  False.
18    VA              76        510  ...        2.70              1  False.
19    TX              73        415  ...        3.51              1  False.
20    FL             147        415  ...        2.86              0  False.
21    CO              77        408  ...        1.54              5   True.
22    AZ             130        415  ...        2.57              0  False.
23    SC             111        415  ...        2.08              2  False.
24    VA             132        510  ...        2.78              0  False.

[25 rows x 21 columns]

In [ ]:
df=data[sublist]
df.head()

   Account Length  Night Calls  ...  VMail Message Day Charge
0             128           91  ...             25      45.07
1             107          103  ...             26      27.47
2             137          104  ...              0      41.38
3              84           89  ...              0      50.90
4              75          121  ...              0      28.34

[5 rows x 20 columns]

#Filtrar Filas por ciertas condiciones

In [ ]:
##Filtrar Filas por ciertas condiciones
data1=data[data['Day Mins']>300]
data1.head()

    State  Account Length  Area Code  ... Intl Charge CustServ Calls Churn?
15     NY             161        415  ...        1.46              4  True.
76     DC              82        415  ...        3.16              0  True.
156    OH              83        415  ...        4.27              0  True.
197    TX             208        510  ...        2.89              2  True.
230    MD              93        408  ...        2.84              0  True.

[5 rows x 21 columns]

In [ ]:
## usuarios de Nueva York (State = 'NY')
data2=data[data['State']=='NY']
data2

     State  Account Length  Area Code  ... Intl Charge CustServ Calls  Churn?
15      NY             161        415  ...        1.46              4   True.
77      NY             144        408  ...        2.21              4   True.
136     NY              75        415  ...        1.43              5  False.
182     NY              67        408  ...        2.67              2  False.
186     NY             106        408  ...        2.75              1  False.
...    ...             ...        ...  ...         ...            ...     ...
3219    NY             150        415  ...        2.38              2  False.
3227    NY             209        415  ...        2.89              0  False.
3257    NY             171        415  ...        3.59              2  False.
3275    NY             120        510  ...        0.00              1  False.
3310    NY              94        415  ...        3.67              2  False.

[83 rows x 21 columns]

In [ ]:
data3=data[(data['Day Mins']>300) & (data['State']=='NY')]  #& = a and y | = or
data3

    State  Account Length  Area Code  ... Intl Charge CustServ Calls Churn?
15     NY             161        415  ...        1.46              4  True.
985    NY              64        415  ...        3.59              1  True.

[2 rows x 21 columns]

In [ ]:
##OR -> |
data4=data[(data['Day Mins']>300) | (data['State']=='NY')]
data4.shape

(124, 21)

#Filtrar Columnas y Filas al mismo tiempo

## minutos de dia, de noche y longitud de la cuenta de los primeros 50 individuos
el primer corshetes es de las columnas y el segundo de las filas

In [ ]:
subset_first_50=data[['Day Mins','Night Mins','Account Length']][:50]
subset_first_50.head()

   Day Mins  Night Mins  Account Length
0     265.1       244.7             128
1     161.6       254.4             107
2     243.4       162.6             137
3     299.4       196.9              84
4     166.7       186.9              75

#Filtrar filas y columnas por medio de Index

In [4]:
data.iloc[0:10,3:6]## primeras 10 filas , columnas de la 3 a la 6

      Phone Int'l Plan VMail Plan
0  382-4657         no        yes
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

#Filtrar Filas y Columnas sin orden (2,5,8)

In [5]:
data.iloc[0:10,[2,5,7]]

   Area Code VMail Plan  Day Mins
0        415        yes     265.1
1        415        yes     161.6
2        415         no     243.4
3        408         no     299.4
4        415         no     166.7
5        510         no     223.4
6        510        yes     218.2
7        415         no     157.0
8        408         no     184.5
9        415        yes     258.6

In [6]:
data.iloc[[1,2,5,7],[2,5,9]] #Aqui ni las filas, ni las columnas estan ordenadas

   Area Code VMail Plan  Day Charge
1        415        yes       27.47
2        415         no       41.38
5        510         no       37.98
7        415         no       26.69

#Filtrar Filas y Columnas pero por el nombre

In [7]:
data.loc[[1,5,8,16],['Area Code','VMail Plan','Day Mins']]

    Area Code VMail Plan  Day Mins
1         415        yes     161.6
5         510         no     223.4
8         408         no     184.5
16        408        yes     196.4

#Crear Nueva Columna para nuestro data set
En algunas ocaciones necesitaremos crear una nueva columna para nuestro data set como el total de algo y seria de la siguiente manera

In [8]:
data['Total Mins']= data['Day Mins']+data['Night Mins']+data['Eve Mins']
data['Total Mins'].head( )

0    707.2
1    611.5
2    527.2
3    558.2
4    501.9
Name: Total Mins, dtype: float64

#Generacion de Numeros Aleatorios

In [27]:
#si quisieramos hacer un numero aleatorio 15 veces
import numpy as np
lista=[]
for n in range(0,15):
  lista+=[np.random.randint(0,100)]
print(lista)

[98, 9, 21, 28, 20, 6, 25, 25, 87, 75, 47, 75, 25, 60, 31]

In [14]:
#si quisieramos hacer un numero aleatorio pero decimal, seria con
np.random.random()

0.616522260748533

In [16]:
import random
random.randrange(0,100,7)  #donde los primeros dos valores son para poner de donde a donde y el tercero es para que sea multiplo de ese numero
#Si quisieramos hacer una lista, seria con el ciclo for

42

#Metodo Shufle
El metodo de Shuffling sirve para Mezclar los numeros dentro de una lista

In [18]:
a=range(100)
b=np.arange(100) #aqui creamos una lista con 100 valores
np.random.shuffle(b)# aqui los mezclamos
b

array([79, 80, 75, 65, 31, 36, 61, 39, 48, 51, 50, 92, 95, 34, 78, 10, 56,
       14, 83, 45, 99, 57, 59, 11,  1, 46, 21, 68, 19, 74, 30, 90, 98, 55,
       84, 53,  2, 86, 28, 40, 76, 18, 41,  6, 13, 29, 23, 97,  8, 43, 91,
       88, 12, 42, 85, 81, 71,  9, 73, 15, 70, 35, 54, 72,  5, 67, 52,  4,
       49, 66, 94,  7, 82, 16, 58, 33, 93, 69, 37, 63, 64, 62,  0, 38, 17,
       96, 24, 25, 32,  3, 27, 77, 89, 47, 26, 60, 44, 87, 22, 20])

#Metodo Choice
Metodo Choice para escoger al azar un valor dado

In [19]:
column_list=data.columns.values.tolist()
column_list
#ahora escogeremos un valor al azar de esa lista , entonces seria
np.random.choice(column_list)

'Total Mins'

#Seed 
Para retener los numeros de datos aleatorios, estableciendo la semilla 
para poder usarse posteriormente los mismos numeros

In [34]:
np.random.seed(2021)
for i in range(0,5):
	print(np.random.random())

0.6059782788074047
0.7333693611934982
0.13894715672839875
0.31267308385468695
0.9972432813403187